{
  "name": "ssm-example",
  "version": "0.1.0",
  "author": "Song Li",
  "private": true,
  "dependencies": {
    "@aws-cdk/aws-apigateway": "^1.96.0",
    "@aws-cdk/aws-iam": "^1.96.0",
    "@aws-cdk/aws-lambda": "^1.96.0",
    "@aws-cdk/aws-ssm": "^1.96.0",
    "@aws-cdk/core": "1.96.0"
  }
}
