{
  "name": "websocket-test-client",
  "version": "1.0.0",
  "description": "A websocket test client",
  "main": "index.js",
  "private": true,
  "author": "Song Li",
  "license": "ISC",
  "dependencies": {
    "errorhandler": "^1.5.1",
    "express": "^4.17.1"
  }
}
