{
  "name": "dynamo-cdk",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@aws-cdk/aws-apigateway": "^1.87.1",
    "@aws-cdk/aws-dynamodb": "^1.87.1",
    "@aws-cdk/aws-iam": "^1.87.1",
    "@aws-cdk/aws-lambda": "^1.87.1",
    "@aws-cdk/core": "^1.87.1",
    "aws-sdk": "^2.833.0"
  }
}
