{
  "name": "websocket-cdk",
  "version": "0.1.0",
  "author": "Song Li",
  "private": true,
  "dependencies": {
    "@aws-cdk/aws-apigatewayv2": "^1.78.0",
    "@aws-cdk/aws-dynamodb": "^1.78.0",
    "@aws-cdk/aws-iam": "^1.78.0",
    "@aws-cdk/aws-lambda": "^1.78.0",
    "@aws-cdk/core": "1.78.0"
  }
}
