{
  "name": "cloud_trail-cdk",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@aws-cdk/aws-cloudtrail": "^1.36.1",
    "@aws-cdk/aws-iam": "^1.36.1",
    "@aws-cdk/aws-lambda": "^1.36.1",
    "@aws-cdk/aws-logs": "^1.36.1",
    "@aws-cdk/aws-s3": "^1.36.1",
    "@aws-cdk/core": "1.36.1"
  }
}
